MATCH(n) DETACH DELETE n;
create(:COUNTY{name:"Galway",countyTown:"Galway",pop:258552,areaKM:6149});
create(:COUNTY{name:"Leitrim",countyTown:"Carrick-on-Shannon",pop:31972,areaKM:1590})
create(:COUNTY{name:"Mayo",countyTown:"Castlebar",pop:130638,areaKM:5586});
create(:COUNTY{name:"Roscommon",countyTown:"Roscommon",pop:64436,areaKM:2648});
create(:COUNTY{name:"Sligo",countyTown:"Sligo",pop:65535,areaKM:1838});
create(:TOWN{name:"Galway",pop:258552,founded:1884});
create(:TOWN{name:"Tuam",pop:8767});
create(:TOWN{name:"Clifden",pop:2056});
create(:TOWN{name:"Carrick-on-Shannon",pop:4062});
create(:TOWN{name:"Manorhamilton",pop:1466});
create(:TOWN{name:"Castlebar",pop:13496});
create(:TOWN{name:"Ballina",pop:10623});
create(:TOWN{name:"Roscommon",pop:5876});
create(:TOWN{name:"Castlerea",pop:3055});
create(:TOWN{name:"Sligo",pop:19199});
create(:TOWN{name:"Collooney",pop:1610});
create(:PERSON{name:"Tom",age:23,sex:"M"});
create(:PERSON{name:"Sean",age:19,sex:"M"});
create(:PERSON{name:"Bob",age:22,sex:"M"});
create(:PERSON{name:"Mary",age:20,sex:"F"});
create(:PERSON{name:"Alice",age:28,sex:"F"});
create(:PERSON{name:"Pat",age:24,sex:"M"});
create(:PERSON{name:"Alan",age:57,sex:"M"});
create(:PERSON{name:"Bill",age:47,sex:"M"});
create(:PERSON{name:"Yvonne",age:37,sex:"F"});
create(:PERSON{name:"Walter",age:44,sex:"M"});
create(:PERSON{name:"Colin",age:45,sex:"M"});
create(:PERSON{name:"Brendan",age:18,sex:"M"});
create(:PERSON{name:"Susan",age:21,sex:"F"});
create(:PERSON{name:"Lucy",age:27,sex:"F"});
create(:PERSON{name:"Michael",age:18,sex:"M"});
